[33mcommit 254054a1d7ddf9afb829882bb062d8b80ff1354e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Fri Jul 10 08:53:55 2020 +0530

    Update project.html

[33mcommit eb02ab4acafca28fcd17d3b382498f7b8524cecc[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Fri Jul 10 08:12:18 2020 +0530

    I added few words in my project.html

[33mcommit 1918d98bb216469e9a86e94121c0800c08fd16c9[m
Merge: 4b841be 0a6522b
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Fri Jul 10 07:56:22 2020 +0530

    Added hello again third time

[33mcommit 4b841be834cd9f166b58d88f4c8fb594a770e8a6[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Fri Jul 10 07:50:26 2020 +0530

    Added hello again in project

[33mcommit 0a6522beeab53f531b62a2aebc37e83bf78d20ca[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Thu Jul 9 17:43:51 2020 +0530

    Update project.html

[33mcommit 4ef3cca1b14abf4b8338f09c78f6c50ca8d47849[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Thu Jul 9 17:43:17 2020 +0530

    Update project.html

[33mcommit 1f780a8bbe0d3ed21260c9703e790111c4c87107[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Thu Jul 9 17:16:21 2020 +0530

    Update project.html

[33mcommit 8dbec1aaa7d00e516997e6eb1ff788e9611f261c[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Mon Jul 6 18:18:19 2020 +0530

    Update project.html

[33mcommit 37a7b873667c1bae17f3c163ab634b90be62afc0[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Mon Jul 6 18:16:02 2020 +0530

    Third webpage

[33mcommit fb04a5e3738e57ee97fcec1624bcba067d299fc2[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Mon Jul 6 16:23:25 2020 +0530

    Update project.html

[33mcommit ee3f897de7a0d75880b0cb4dc1d3528ffc77d0c5[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Mon Jul 6 16:21:20 2020 +0530

    Third update webpage

[33mcommit a3358ad960de2c2de70d9c537887138c3a9f32d4[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Mon Jul 6 16:18:40 2020 +0530

    Update project.html

[33mcommit 38206cdb76abacc43def9ba3fa6327bef09d1d26[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Mon Jul 6 16:05:24 2020 +0530

    Third web page in git

[33mcommit 4362590696f0f19496e49a021087e074b85a4b89[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Mon Jul 6 14:51:38 2020 +0530

    added few words on projcet

[33mcommit 75b3baa2398f4a4042d778e626c51faec6a23968[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Mon Jul 6 14:47:51 2020 +0530

    Update Project1.html

[33mcommit 3bc4e554b4e647c24ee147f5009f0fc9226625c2[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Mon Jul 6 14:45:56 2020 +0530

    update second web page

[33mcommit 26e56bcc30c6e81bfdb01452d50d2102c8e8ba45[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Mon Jul 6 14:38:20 2020 +0530

    It is my First Git Project

[33mcommit 391351277d9f6fdecb08b05cac7b57b34e9e2abb[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Mon Jul 6 14:18:31 2020 +0530

    updated 4th time

[33mcommit 011602bfe57702971cf8db42520b148cc6a379e3[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Mon Jul 6 13:22:36 2020 +0530

    added hello third time

[33mcommit 55824c8dff680dc6bb8552d58343312903e785dd[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Mon Jul 6 12:54:50 2020 +0530

    Update hello.html

[33mcommit da52ea1fca674daeab318aa4259b6cb8df5c820e[m
Author: rkpathakrajesh <rkpathakrajesh@gmail.com>
Date:   Sun Jul 5 17:15:52 2020 +0530

    added hello.html

[33mcommit f98dae9bd94c346b8a73c97844b549f688443d35[m
Author: rkpathakrajesh <67626157+rkpathakrajesh@users.noreply.github.com>
Date:   Sat Jul 4 12:33:54 2020 +0530

    Create README.md
    
    Hopeful
