<!DOCTYPE html>
<html>
<head>
<title>webpage list tags</title>
<style>
table
{
border: 4px solid black;
border-collapse: collapse;/* this property is use to remove the gap
between the cell boxes*/			
margin:20px;
width: 50%;
font-size:10px;
text-align: center;
}
th, td
{
border: 2.5px solid black;
padding: 5px;
}


/* insted of this commented below code we can use th, and td code in 
single div or section as above written, 
but here we will assign same color and fond for both 
table header and table data */


th
{
background-color: lightgray; /* background-clor of the table header*/
}
/*
th
{
border: 2.5px solid red;
}
td
{
border: 1px solid black;
}
*/
</style>
</head>
<body>
<h1> Prime Minister</h1>

<table>
<tr>
<th> First Name</th>
<th> Middle Name</th>
<th> Last Name</th>
<th> Years in office</th>
</tr>
<tr>
<td> Atal</td>
<td> Vihari </td>
<td> Bajpai </td>
<td> 1997-2004</td>
</tr>
<tr>
<td> Man</td>
<td> Mohan </td>
<td> Singh</td>
<td> 2004-2009</td>
</tr>

<tr>
<td> Man</td>
<td> Mohan </td>
<td> Singh</td>
<td> 2009-2014</td>
</tr>
<tr>
<td> Narendra</td>
<td> Damodar </td>
<td> Modi</td>
<td> 2014-2017</td>
</tr>
<tr>
<td> Narendra</td>
<td> Damodar </td>
<td> Modi</td>
<td> 2019-Present</td>
</tr>
</table>
</body>
</html>